/* Spinner hiding */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
/* 1) By default, strip away everything */
#layout-grid .draggable-field {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important;
}

/* 2) In edit mode, reset padding only */
#layout-grid.editing .draggable-field {
  padding: 0;
}

/* 3) In edit mode, show the outlines/shadows again */
#layout-grid.editing .draggable-field {
  border: 1px blue dashed !important;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.1) !important;
  background-color: #fafafa !important;
}


/* Hide the arrow in IE/Edge */
.operator-select::-ms-expand {
  display: none;
}

/* Constrain each multi-select chip’s popover */
.multi-select-popover {
  width: 16rem !important;
  max-height: 15rem !important;
  overflow-y: auto !important;
}

/* Make all inputs/selects/textareas fill their .draggable-field parent */
#layout-grid .draggable-field input,
#layout-grid .draggable-field select,
#layout-grid .draggable-field textarea {
  width: 100% !important;
  box-sizing: border-box !important;
}

/* Stretch textareas to the full height of the card */
#layout-grid .draggable-field textarea {
  height: 100% !important;
}

/* handles hidden by default */
#layout-grid .resize-handle { display: none; position: absolute; }

/* Only show in edit mode */
#layout-grid.editing .ui-resizable-handle {
  display: block;
  width: 12px; height: 12px;
  background: rgba(0,0,255,0.5);
  z-index: 10;
}
/* Position each handle */
#layout-grid.editing .ui-resizable-n  { top: 0;    left: 50%; transform: translateX(-50%); cursor: n-resize; }
#layout-grid.editing .ui-resizable-ne { top: 0;    right: 0;                            cursor: ne-resize;   }
#layout-grid.editing .ui-resizable-e  { top: 50%;  right: 0;    transform: translateY(-50%); cursor: e-resize;    }
#layout-grid.editing .ui-resizable-se { bottom: 0; right: 0;                            cursor: se-resize;   }
#layout-grid.editing .ui-resizable-s  { bottom: 0; left: 50%;  transform: translateX(-50%); cursor: s-resize;    }
#layout-grid.editing .ui-resizable-sw { bottom: 0; left: 0;                            cursor: sw-resize;   }
#layout-grid.editing .ui-resizable-w  { top: 50%;  left: 0;    transform: translateY(-50%); cursor: w-resize;    }
#layout-grid.editing .ui-resizable-nw { top: 0;    left: 0;                            cursor: nw-resize;   }

/* Disable clicks on inner content, but keep handles active */
#layout-grid.editing .draggable-field > *:not(.resize-handle):not(.ui-resizable-handle) {
  pointer-events: none;
}

#layout-grid.editing .ui-resizable-handle,
#layout-grid.editing .draggable-field {
  pointer-events: auto;
}

#layout-grid {
  display: grid;
  grid-template-columns: repeat(100 / PCT_SNAP, 1fr); /* e.g. 20 columns */
  grid-auto-rows: 1em;
  gap: .1em;
}

/* Show grid lines (every 5% width × every 1em height) in edit mode */
#layout-grid.editing {
  background-image:
    /* vertical lines every 5% (PCT_SNAP = 5 from layout_editor.js :contentReference[oaicite:0]{index=0}) */
    linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    /* horizontal lines every 1em (grid-auto-rows: 1em) */
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size:
    /* each column = 5% of container width */
    5% 100%,
    /* each row = 1em high */
    100% 1em;
  background-repeat: repeat, repeat;
}
