/* Spinner hiding */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
/* 1) By default, strip away borders/shadows/backgrounds/padding */
#layout-grid .draggable-field {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important;
}

#layout-grid.editing .draggable-field {
padding:0 ;
}

/* Hide the arrow in IE/Edge */
.operator-select::-ms-expand {
  display: none;
}

/* Constrain each multi-select chip’s popover */
.multi-select-popover {
  width: 16rem !important;
  max-height: 15rem !important;
  overflow-y: auto !important;
}