<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/overrides.css') }}">
  <title>{% block title %}Crossbook{% endblock %}</title>
</head>
<body class="bg-white text-gray-900">
  <nav class="bg-gray-200 p-4 flex justify-between items-center">
    <div class="flex space-x-4">
      <a href="/" class="text-blue-600 font-semibold">Home</a>
      <a href="/content" class="text-blue-600">Content</a>
      <a href="/character" class="text-blue-600">Characters</a>
      <a href="/thing" class="text-blue-600">Things</a>
      <a href="/faction" class="text-blue-600">Factions</a>
      <a href="/location" class="text-blue-600">Locations</a>
      <a href="/topic" class="text-blue-600">Lore Topics</a>
    </div>

    {% set segments = request.path.strip('/').split('/') %}
    {% set current_table = segments[0] %}
    {% set current_id = segments[1] if segments|length > 1 else None %}

    <div class="ml-auto flex space-x-2">
      {% if current_table in field_schema %}
        <a href="/{{ current_table }}/new" class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">+ Add</a>
        {% if current_id %}
          <form method="post" action="/{{ current_table }}/{{ current_id }}/delete" onsubmit="return confirm('Are you sure?')">
            <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Delete</button>
          </form>
        {% endif %}
      {% endif %}
    </div>
  </nav>

  <div class="p-6">
    {% block content %}{% endblock %}
  </div>
</body>
</html>