{% extends "base.html" %}

{% block title %}Characters{% endblock %}

{% block content %}
  <h1 class="text-2xl font-bold mb-4">Characters</h1>
  <div class="overflow-x-auto">
          <table class="min-w-full table-auto text-left border border-gray-200 rounded-lg">
            <thead class="bg-gray-100">
              <tr>
                <th class="p-4">
                  <a href="{{ url_for('characters', sort=next_sort) }}" class="font-medium text-gray-700 hover:text-primary">
                    Character
                    {% if sort == 'asc' %}
                      ↑
                    {% else %}
                      ↓
                    {% endif %}
                  </a>
                </th>
                <th class="p-4">Race</th>
                <th class="p-4">Origin</th>
                <th class="p-4">Allegience</th>
                <th class="p-4"></th>
              </tr>
            </thead>
            <tbody>
              {% for char in characters %}
              <tr class="hover:bg-gray-50">
                <td class="p-4">{{ char[1] }}</td>  <!-- character -->
                <td class="p-4">{{ char[2] }}</td>  <!-- race -->
                <td class="p-4">{{ char[3] }}</td>  <!-- origin -->
                <td class="p-4">{{ char[4] }}</td>  <!-- allegience -->
                <td class="p-4">
                  <a href="{{ url_for('character_detail', character_id=char[0]) }}" class="text-blue-500 hover:underline font-medium">
                    Edit
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% endblock %}
