{% extends "base.html" %}
{% block title %}Character Detail{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white p-6 rounded shadow-md flex flex-row space-x-6">

  <!-- Left: Main Details -->
  <div class="flex-1 space-y-4 text-gray-800">

    {% from "macros/fields.html" import render_editable_field %}

    <!-- Character Name Field -->
    <div class="flex items-center space-x-2">
      <h1 class="text-2xl font-bold">{{ character.character }}</h1>
      <a href="{{ url_for('character_detail', character_id=character.id) }}?edit=character" class="text-sm text-blue-600 underline">✏️</a>
    </div>

    {% if request.args.get('edit') == 'character' %}
    <form method="post" action="{{ url_for('update_character_field', character_id=character.id) }}" class="mt-2">
      <input type="hidden" name="field" value="character">
      <input type="text" name="new_value" value="{{ character.character }}" class="border px-2 py-1 text-sm rounded">
      <button type="submit" class="ml-1 text-blue-600 text-sm underline">Save</button>
      <a href="{{ url_for('character_detail', character_id=character.id) }}" class="text-sm text-gray-500 ml-2">Cancel</a>
    </form>
    {% endif %}

    {{ render_editable_field('race', character.race, character.id, request, 'character_detail', 'update_character_field', 'character_id') }}
    {{ render_editable_field('origin', character.origin, character.id, request, 'character_detail', 'update_character_field', 'character_id') }}
    {{ render_editable_field('allegience', character.allegience, character.id, request, 'character_detail', 'update_character_field', 'character_id') }}
    {{ render_editable_field('magical', character.magical, character.id, request, 'character_detail', 'update_character_field', 'character_id') }}
    {{ render_editable_field('status', character.status, character.id, request, 'character_detail', 'update_character_field', 'character_id') }}

    {% if character.description %}
    <div>
      <h2 class="font-semibold text-lg mt-4">Description</h2>
      <p class="whitespace-pre-line border-l-4 border-blue-300 pl-4 italic">{{ character.description }}</p>
    </div>
    {% endif %}

    {% if character.significance %}
    <div>
      <h2 class="font-semibold text-lg mt-4">Significance</h2>
      <p class="whitespace-pre-line">{{ character.significance }}</p>
    </div>
    {% endif %}

    {% if character.notes %}
    <div>
      <h2 class="font-semibold text-lg mt-4">Notes</h2>
      <p class="whitespace-pre-line text-gray-700">{{ character.notes }}</p>
    </div>
    {% endif %}
  </div>

  <!-- Right: Related Pages -->
  <div class="w-64 border-l-2 border-blue-200 pl-6">
    <h2 class="text-xl font-semibold mb-2">Related Pages</h2>
    <ul class="space-y-1 text-blue-600 text-sm">
      <li><strong>Things:</strong>
        {% for id, name in character.related_things %}
          <a href="{{ url_for('thing_detail', thing_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Factions:</strong>
        {% for id, name in character.related_factions %}
          <a href="{{ url_for('faction_detail', faction_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Locations:</strong>
        {% for id, name in character.related_locations %}
          <a href="{{ url_for('location_detail', location_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Lore Topics:</strong>
        {% for id, name in character.related_lore_topics %}
          <a href="{{ url_for('lore_topic_detail', topic_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Content:</strong>
        {% for id, name in character.related_content %}
          <a href="{{ url_for('content_detail', id=id) }}" class="underline mr-1">{{ id }}</a>
        {% else %}—{% endfor %}
      </li>
    </ul>
  </div>

</div>
{% endblock %}
