{% extends "base.html" %}
{% block title %}Content Detail{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white p-6 rounded shadow-md flex flex-row space-x-6">

  <!-- Left: Main Details -->
  <div class="flex-1 space-y-4 text-gray-800">
    <h1 class="text-2xl font-bold mb-4">Content Entry</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div><strong>Source:</strong> {{ content.source }}</div>
      <div><strong>Chapter:</strong> {{ content.chapter }}</div>
      <div><strong>Line Number:</strong> {{ content.linenumber }}</div>
      <div><strong>Key Lore:</strong> {{ content.key_lore }}</div>
      <div><strong>Tags:</strong> {{ content.tags }}</div>
      <div><strong>Characters:</strong> {{ content.characters }}</div>
      <div><strong>Paragraph Length:</strong> {{ content.paragraph_length }}</div>
      <div><strong>Dialog:</strong> {{ content.dialog }}</div>
      <div><strong>Dialog (Alt):</strong> {{ content["dialog.1"] }}</div>
    </div>

    <div class="mt-6">
      <h2 class="font-semibold text-lg">Content</h2>
      <p class="whitespace-pre-line border-l-4 border-blue-300 pl-4 italic">{{ content.content }}</p>
    </div>

    {% if content.notes %}
    <div class="mt-4">
      <h2 class="font-semibold text-lg">Notes</h2>
      <p class="text-gray-700 whitespace-pre-line">{{ content.notes }}</p>
    </div>
    {% endif %}
  </div>

  <!-- Right: Related Pages -->
  <div class="w-64 border-l-2 border-blue-200 pl-6">
    <h2 class="text-xl font-semibold mb-2">Related Pages</h2>
    <ul class="space-y-1 text-blue-600 text-sm">
      <li><strong>Characters:</strong>
        {% for id, name in content.related_characters %}
          <a href="{{ url_for('character_detail', character_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Things:</strong>
        {% for id, name in content.related_things %}
          <a href="{{ url_for('thing_detail', thing_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Faction(s):</strong>
        {% for id, name in content.related_factions %}
          <a href="{{ url_for('faction_detail', faction_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Locations:</strong>
        {% for id, name in content.related_locations %}
          <a href="{{ url_for('location_detail', location_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Lore Topics:</strong>
        {% for id, name in content.related_lore_topics %}
          <a href="{{ url_for('lore_topic_detail', topic_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
    </ul>
  </div>

</div>
{% endblock %}
