{% extends "base.html" %}
{% import "macros/fields.html" as fields %}
{% set title_display = record.get(table) %}
{% block title %}{{ table|capitalize }} {{ title_display }}{% endblock %}
{% block content %}
{# Define the percentage snap constant (# of % per grid column) #}
{% set PCT_SNAP = 5 %}

<div class="max-w-6xl mx-auto bg-white p-6 rounded shadow-md flex space-x-6">

  <!-- Left: Main Details -->
  <div class="flex-1">
    {% set display_value = record.get(table) or record.get("title") or record.get("name") or "Untitled" %}
    <h1 class="text-2xl font-bold mb-4">
      {{ display_value }}
      <span class="text-gray-500 text-base">(ID {{ record.id }})</span>
    </h1>

    <div id="detail-button-container" class="flex space-x-2 mb-4">
      <button id="toggle-edit-layout" class="px-4 py-2 bg-blue-500 text-white rounded">
        Edit Layout
      </button>
      <button id="save-layout" class="px-4 py-2 bg-green-500 text-white hidden rounded">
        Save Layout
      </button>
      <button id="reset-layout" class="px-4 py-2 bg-gray-300 text-black rounded hidden">
        Reset Layout
      </button>
      <button
        id="add-field"
        onclick="openLayoutModal()"
        class="ml-2 px-4 py-2 bg-green-500 text-white rounded"
      >
        Edit Fields
      </button>
    </div>

    <!-- Layout container with computed initial height -->
    <div id="layout-grid"
         class="relative w-full grid"
         data-table="{{ table }}"
         style="
           grid-template-columns: repeat(20, 1fr);
           grid-auto-rows: 1em;
         ">

      {% for field, value in record.items() %}
        {% if field_schema[table][field].type != 'hidden' %}
          {% set layout     = field_schema_layout[field] %}
          {# Compute 1-based start lines and spans using PCT_SNAP #}
          {% set col_start = layout.colStart or 1 %}
          {% set col_span  = layout.colSpan  or 1 %}
          {% set row_start = layout.rowStart or 1 %}
          {% set row_span  = layout.rowSpan  or 1 %}
          <div class="draggable-field border p-2 rounded shadow bg-gray-50"
               data-field="{{ field }}"
               data-type="{{ field_schema[table][field].type }}"
               style="
                position: relative;
                 grid-column: {{ col_start }} / span {{ col_span }};
                 grid-row:    {{ row_start }} / span {{ row_span }};
               ">
            <div class="text-sm font-bold capitalize mb-1">{{ field }}</div>
            <div>
              {{ fields.render_editable_field(
                   field, value, record.id, request,
                   'detail_view', 'update_field',
                   'record_id', field_schema[table][field].type, table,
                   field_schema) }}
            </div>
            <!-- resize handles (hidden until edit mode) -->
            <span class="resize-handle hidden top-left"
                  style="position:absolute; top:0; left:0; width:8px; height:8px;
                         background:#333; cursor:nwse-resize; "></span>
            <span class="resize-handle hidden top-right"
                  style="position:absolute; top:0; right:0; width:8px; height:8px;
                         background:#333; cursor:nwse-resize; "></span>
            <span class="resize-handle hidden bottom-left"
                  style="position:absolute; bottom:0; left:0; width:8px; height:8px;
                         background:#333; cursor:nwse-resize; "></span>
            <span class="resize-handle hidden bottom-right"
                  style="position:absolute; bottom:0; right:0; width:8px; height:8px;
                         background:#333; cursor:nwse-resize; "></span>
          </div>
        {% endif %}
      {% endfor %}

    </div>

    {% if record.edit_log %}
      <details class="mt-6 text-sm text-gray-600">
        <summary class="cursor-pointer font-medium text-blue-600">
          Edit History
        </summary>
        <pre class="whitespace-pre-wrap mt-2">{{ record.edit_log }}</pre>
      </details>
    {% endif %}
  </div>

  <!-- Right: Related Content -->
  <div class="w-64 border-l-2 border-blue-200 pl-6">
    <h2 class="text-xl font-semibold mb-2">Related Pages</h2>
    <ul class="space-y-2 text-blue-700 text-sm">
      {% for section, group in related.items() %}
        <li>
          <div class="flex items-center justify-between">
            <strong>{{ group.label }}:</strong>
            <button
              onclick="openAddRelationModal('{{ table }}', {{ record.id }}, '{{ section }}')"
              class="text-green-600 text-xl font-bold"
            >
              +
            </button>
          </div>
          {% if group['items'] %}
            {% for item in group['items'] %}
              <div class="flex justify-between items-center">
                <a href="/{{ section }}/{{ item.id }}" class="underline">
                  {% if section == 'content' %}{{ item.id }}{% else %}{{ item.name }}{% endif %}
                </a>
                <button
                  onclick="removeRelation('{{ table }}', {{ record.id }}, '{{ section }}', {{ item.id }})"
                  class="text-red-500 text-sm"
                >
                  ✖
                </button>
              </div>
            {% endfor %}
          {% else %}
            <span class="text-gray-400">None</span>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  </div>
</div>

<!-- Relation Modal -->
<div id="relationModal"
     class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-96 max-w-full">
    <h3 class="text-lg font-bold mb-4">Add Relation</h3>
    <select id="relationOptions" class="w-full border rounded p-2 mb-4">
      <option>Loading...</option>
    </select>
    <div class="flex justify-end space-x-2">
      <button
        onclick="closeModal()"
        class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400"
      >
        Cancel
      </button>
      <button
        onclick="submitRelation()"
        class="px-4 py-2 rounded bg-green-500 text-white hover:bg-green-600"
      >
        Add
      </button>
    </div>
  </div>
</div>

<script>const layoutCache = {{ field_schema_layout | tojson }};</script>
<script src="{{ url_for('static', filename='js/layout_editor.js') }}"></script>

<script type="module">
  import {
    openAddRelationModal,
    closeModal,
    submitRelation,
    removeRelation
  } from "/static/js/relations.js";

  window.openAddRelationModal = openAddRelationModal;
  window.closeModal = closeModal;
  window.submitRelation = submitRelation;
  window.removeRelation = removeRelation;
  window.openLayoutModal = function () {
    document.getElementById("layoutModal").classList.remove("hidden");
  };
  window.closeLayoutModal = function () {
    document.getElementById("layoutModal").classList.add("hidden");
  };
</script>
{% include "edit_fields_modal.html" %}
{% endblock %}
