{% extends "base.html" %}
{% import "macros/fields.html" as fields %}
{% set title_display = record.get(table) %}
{% block title %}{{ table|capitalize }} {{ title_display }}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded shadow-md flex space-x-6">

  <!-- Left: Main Details -->
  <div class="flex-1">
    {% set display_value = record.get(table) or record.get("title") or record.get("name") or "Untitled" %}
    <h1 class="text-2xl font-bold mb-4">
      {{ display_value }}
      <span class="text-gray-500 text-base">(ID {{ record.id }})</span>
    </h1>

    <div id="detail-button-container" class="flex space-x-2 mb-4">
      <button id="toggle-edit-layout" class="px-4 py-2 bg-blue-500 text-white rounded">
        Edit Layout
      </button>
      <button id="save-layout" class="px-4 py-2 bg-green-500 text-white hidden rounded">
        Save Layout
      </button>
      <button id="reset-layout" class="px-4 py-2 bg-gray-300 text-black rounded hidden">
        Reset Layout
      </button>
      <button id="add-field" onclick="openLayoutModal()"
              class="ml-2 px-4 py-2 bg-green-500 text-white rounded">
        Edit Fields
      </button>
    </div>

    <!-- Layout container with computed initial height -->
    <div id="layout-grid"
     class="relative w-full grid"
     data-table="{{ table }}"
     style="
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: 1em;
      ">
      {% for field, value in record.items() %}
      {% if field_schema[table][field].type != 'hidden' %}
        {% set layout = field_schema_layout[field] %}
        {# compute grid coords from new columns (PCT_SNAP = 5), with defaults #}
        {% set col_start = ((layout.leftPct|default(0)) // 5) + 1 %}
        {% set col_span  = ((layout.widthPct|default(5)) // 5) %}
        {% set row_start = (layout.topEm|default(0)) + 1 %}
        {% set row_span  = (layout.heightEm|default(1)) %}        
        <div class="draggable-field border p-2 rounded shadow bg-gray-50"
            data-field="{{ field }}"
            data-type="{{ field_schema[table][field].type }}"
            style="
              grid-column: {{ col_start }} / span {{ col_span }};
              grid-row:    {{ row_start }} / span {{ row_span }};
            ">
            <div class="text-sm font-bold capitalize mb-1">{{ field }}</div>
            <div>
              {{ fields.render_editable_field(
                   field, value, record.id, request,
                   'detail_view', 'update_field',
                   'record_id', field_schema[table][field].type, table,
                   field_schema) }}
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>

    {% if record.edit_log %}
      <details class="mt-6 text-sm text-gray-600">
        <summary class="cursor-pointer font-medium text-blue-600">
          Edit History
        </summary>
        <pre class="whitespace-pre-wrap mt-2">{{ record.edit_log }}</pre>
      </details>
    {% endif %}
  </div>

  <!-- Right: Related Content -->
  <div class="w-64 border-l-2 border-blue-200 pl-6">
    <h2 class="text-xl font-semibold mb-2">Related Pages</h2>
    <ul class="space-y-2 text-blue-700 text-sm">
      {% for section, group in related.items() %}
        <li>
          <div class="flex items-center justify-between">
            <strong>{{ group.label }}:</strong>
            <button onclick="openAddRelationModal('{{ table }}', {{ record.id }}, '{{ section }}')"
                    class="text-green-600 text-xl font-bold">+</button>
          </div>
          {% if group["items"] %}
            {% for item in group["items"] %}
              <div class="flex justify-between items-center">
                <a href="/{{ section }}/{{ item.id }}" class="underline">
                  {% if section == "content" %}{{ item.id }}{% else %}{{ item.name }}{% endif %}
                </a>
                <button onclick="removeRelation('{{ table }}', {{ record.id }}, '{{ section }}', {{ item.id }})"
                        class="text-red-500 text-sm">✖</button>
              </div>
            {% endfor %}
          {% else %}
            <span class="text-gray-400">None</span>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  </div>
</div>

<!-- Relation Modal -->
<div id="relationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-96 max-w-full">
    <h3 class="text-lg font-bold mb-4">Add Relation</h3>
    <select id="relationOptions" class="w-full border rounded p-2 mb-4">
      <option>Loading...</option>
    </select>
    <div class="flex justify-end space-x-2">
      <button onclick="closeModal()"
              class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Cancel</button>
      <button onclick="submitRelation()"
              class="px-4 py-2 rounded bg-green-500 text-white hover:bg-green-600">Add</button>
    </div>
  </div>
</div>
<!-- Load Scripts and layoutcache -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script>const layoutCache = {{ field_schema_layout | tojson }};</script>
<script src="{{ url_for('static', filename='js/layout_editor.js') }}"></script>

<!-- Edit Fields Modal -->
<div id="layoutModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-96 max-w-full">
    <h3 class="text-lg font-bold mb-4">Add Field to {{table}}</h3>
    <form method="POST" id="add-field-form" action="/{{ table }}/{{ record.id }}/add-field">
      <input type="hidden" name="record_id" value="{{ record.id }}">
      <label class="block mb-2 text-sm font-medium">Field Name</label>
      <input name="field_name" type="text" class="w-full border px-3 py-2 rounded mb-4" required>
      <label class="block mb-2 text-sm font-medium">Field Type</label>
      {% set types_seen = [] %}
      <select id="field_type" name="field_type" class="w-full border px-3 py-2 rounded">
        <option disabled selected>Select type</option>
        {% for table_fields in field_schema.values() %}
          {% for field, meta in table_fields.items() %}
            {% if meta.type not in types_seen %}
              {% do types_seen.append(meta.type) %}
              <option value="{{ meta.type }}">{{ meta.type }}</option>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </select>
      <div id="field-options-container" class="hidden mb-4">
        <label class="block mb-2 text-sm font-medium">Options (comma-separated)</label>
        <textarea name="field_options" rows="3" class="w-full border px-3 py-2 rounded"></textarea>
      </div>      
      <div id="fk-select-container" class="hidden mb-4">
        <label class="block mb-2 text-sm font-medium">Select linked field</label>
        <select name="foreign_key_target" class="w-full border px-3 py-2 rounded">
          <option value="" disabled selected>Select field</option>
          {% for source_table, fields in field_schema.items() %}
            {% for field, meta in fields.items() %}
              {% if meta.type in ['select', 'multi_select'] %}
                <option value="{{ source_table }}.{{ field }}">{{ source_table }} → {{ field }}</option>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </select>
      </div>          
      <div class="flex justify-end space-x-2 mt-4">
        <button type="button" onclick="closeLayoutModal()"
                class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Cancel</button>
        <button type="submit"
                class="px-4 py-2 rounded bg-green-500 text-white hover:bg-green-600">Submit</button>
      </div>
    </form>
    <script src="{{ url_for('static', filename='js/edit_fields.js') }}"></script>
  </div>
</div>

<script type="module">
  import {
    openAddRelationModal,
    closeModal,
    submitRelation,
    removeRelation
  } from "/static/js/relations.js";

  window.openAddRelationModal = openAddRelationModal;
  window.closeModal = closeModal;
  window.submitRelation = submitRelation;
  window.removeRelation = removeRelation;
  window.openLayoutModal = function () {
    document.getElementById("layoutModal").classList.remove("hidden");
  };
  window.closeLayoutModal = function () {
    document.getElementById("layoutModal").classList.add("hidden");
  };
</script>
{% endblock %}
