{% extends "base.html" %}
{% import "macros/fields.html" as fields %}
{% set title_display = record.get(table) or record.get("title") or record.get("name") or "Untitled" %}
{% block title %}{{ table|capitalize }} {{ title_display }}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded shadow-md flex space-x-6">

  <!-- Left: Main Details -->
  <div class="flex-1">
    {% set display_value = record.get(table) or record.get("title") or record.get("name") or "Untitled" %}
  <h1 class="text-2xl font-bold mb-4">{{ display_value }} <span class="text-gray-500 text-base">(ID {{ record.id }})</span></h1>
  <div class="flex space-x-2 mb-4">
    <button id="toggle-edit-layout" class="px-4 py-2 bg-blue-500 text-white rounded">Edit Layout</button>
    <button id="reset-layout" class="px-4 py-2 bg-gray-300 text-black rounded hidden">Reset Layout</button>
  </div>  
    <!-- Grid layout  -->
      <div id="layout-grid" class="grid grid-cols-12 gap-4 relative">
      {% for field, value in record.items() %}
        {% if field_schema[table][field].type != 'hidden' %}
          {% set field_type = field_schema[table][field].type %}
          {% set layout = field_schema_layout[field] %}
          {% set x = layout.x or 0 %}
          {% set y = layout.y or 0 %}
          {% set w = layout.w or 6 %}
          {% set h = layout.h or 1 %}          

          <div class="draggable-field border p-2 rounded shadow bg-gray-50"
               data-field="{{ field }}"
               style="
                 grid-column: span {{ w }} / span {{ w }};
                 grid-row: span {{ h }} / span {{ h }};
               ">
            <div class="text-sm font-bold capitalize mb-1 ">{{ field }}</div>
            <div >
              {{ fields.render_editable_field(field, value, record.id, request, 'detail_view', 'update_field', 'record_id', field_type, table, field_schema) }}
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>

    {% if record.edit_log %}
    <details class="mt-6 text-sm text-gray-600">
      <summary class="cursor-pointer font-medium text-blue-600">Edit History</summary>
      <pre class="whitespace-pre-wrap mt-2">{{ record.edit_log }}</pre>
    </details>
    {% endif %}
  </div>

  <!-- Right: Related Content -->
  <div class="w-64 border-l-2 border-blue-200 pl-6">
    <h2 class="text-xl font-semibold mb-2">Related Pages</h2>
    <ul class="space-y-2 text-blue-700 text-sm">
      {% for section, group in related.items() %}
        <li>
          <div class="flex items-center justify-between">
            <strong>{{ group.label }}:</strong>
            <button onclick="openAddRelationModal('{{ table }}', {{ record.id }}, '{{ section }}')" class="text-green-600 text-xl font-bold">+</button>
          </div>
          {% if group["items"] %}
            {% for item in group["items"] %}
              <div class="flex justify-between items-center">
                <a href="/{{ section }}/{{ item.id }}" class="underline">
                  {% if section == "content" %}{{ item.id }}{% else %}{{ item.name }}{% endif %}
                </a>
                <button onclick="removeRelation('{{ table }}', {{ record.id }}, '{{ section }}', {{ item.id }})" class="text-red-500 text-sm">✖</button>
              </div>
            {% endfor %}
          {% else %}
            <span class="text-gray-400">None</span>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  </div>
</div>

<!-- Modal -->
<div id="relationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-96 max-w-full">
    <h3 class="text-lg font-bold mb-4">Add Relation</h3>
    <select id="relationOptions" class="w-full border rounded p-2 mb-4">
      <option>Loading...</option>
    </select>
    <div class="flex justify-end space-x-2">
      <button onclick="closeModal()" class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Cancel</button>
      <button onclick="submitRelation()" class="px-4 py-2 rounded bg-green-500 text-white hover:bg-green-600">Add</button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="{{ url_for('static', filename='js/layout_editor.js') }}"></script>

<script type="module">
  import {
    openAddRelationModal,
    closeModal,
    submitRelation,
    removeRelation
  } from "/static/js/relations.js";

  window.openAddRelationModal = openAddRelationModal;
  window.closeModal = closeModal;
  window.submitRelation = submitRelation;
  window.removeRelation = removeRelation;
</script>
{% endblock %}