    <div class="mb-4">
      <ul class="flex border-b border-gray-200">
        <li class="-mb-px mr-1">
          <button id="tab-add" class="bg-white inline-block py-2 px-4 font-semibold border-b-2 border-blue-600">
            Add Field
          </button>
        </li>
        <li class="-mb-px">
          <button id="tab-remove" class="bg-white inline-block py-2 px-4 font-semibold text-gray-600 hover:text-gray-800 border-b-2 border-transparent">
            Remove Field
          </button>
        </li>
      </ul>
    </div>
    <!-- Add Field Pane -->
    <div id="pane-add">
      <h3 class="text-lg font-bold mb-4">Add Field to {{table}}</h3>
      <form method="POST" id="add-field-form" action="/{{ table }}/{{ record.id }}/add-field">
        <input type="hidden" name="record_id" value="{{ record.id }}">
        <label class="block mb-2 text-sm font-medium">Field Name</label>
        <input name="field_name" type="text" class="w-full border px-3 py-2 rounded mb-4" required>
        <label class="block mb-2 text-sm font-medium">Field Type</label>
        {% set types_seen = [] %}
        <select id="field_type" name="field_type" class="w-full border px-3 py-2 rounded">
          <option disabled selected>Select type</option>
          {% for table_fields in field_schema.values() %}
            {% for field, meta in table_fields.items() %}
              {% if meta.type not in types_seen %}
                {% do types_seen.append(meta.type) %}
                <option value="{{ meta.type }}">{{ meta.type }}</option>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </select>
        <div id="field-options-container" class="hidden mb-4">
          <label class="block mb-2 text-sm font-medium">Options (comma-separated)</label>
          <textarea name="field_options" rows="3" class="w-full border px-3 py-2 rounded"></textarea>
        </div>
        <div id="fk-select-container" class="hidden mb-4">
          <label class="block mb-2 text-sm font-medium">Select linked field</label>
          <select name="foreign_key_target" class="w-full border px-3 py-2 rounded">
            <option value="" disabled selected>Select field</option>
            {% for source_table, fields in field_schema.items() %}
              {% for field, meta in fields.items() %}
                {% if meta.type in ['select', 'multi_select'] %}
                  <option value="{{ source_table }}.{{ field }}">{{ source_table }} → {{ field }}</option>
                {% endif %}
              {% endfor %}
            {% endfor %}
          </select>
        </div>
        <div class="flex justify-end space-x-2 mt-4">
          <button type="button" onclick="closeLayoutModal()"
                  class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Cancel</button>
          <button type="submit"
                  class="px-4 py-2 rounded bg-green-500 text-white hover:bg-green-600">Submit</button>
        </div>
      </form>
      <script src="{{ url_for('static', filename='js/edit_fields.js') }}"></script>
    </div>

    <!-- Remove Field Pane -->
    <div id="pane-remove" class="hidden">
      <h3 class="text-lg font-bold mb-4">Remove Field from {{table}}</h3>
      <form id="remove-field-form" method="POST" action="/{{table}}/{{record.id}}/remove-field">
        <label for="field-to-remove" class="block text-sm font-medium">Select Field to Remove</label>
        <select 
          id="field-to-remove" 
          name="field_name" 
          class="mt-1 block w-full border px-3 py-2 rounded" 
          onchange="fetchRemoveCount(this.value)"
          required
        >
          <option value="" disabled selected>Select field</option>
          {% for field, fmeta in field_schema[table].items() %}
            {% if fmeta.type != "hidden" and field != "id" %}
              <option value="{{ field }}">{{ field }}</option>
            {% endif %}
          {% endfor %}
        </select>

        <div id="remove-info" class="mt-4 hidden">
          <p id="remove-count" class="text-sm text-red-600"></p>
          <label class="inline-flex items-center mt-2">
            <input 
              type="checkbox" 
              id="confirm-delete-checkbox" 
              class="rounded border-gray-300" 
              onchange="toggleRemoveButton()"
            >
            <span id="checkbox-label" class="ml-2 text-sm text-gray-700"></span>
          </label>
        </div>

        <div class="flex justify-end mt-4 space-x-2">
          <button type="button" onclick="closeLayoutModal()" class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Cancel</button>
          <button 
            id="remove-submit-btn" 
            type="submit" 
            class="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700 disabled:opacity-50" 
            disabled
          >
            Remove
          </button>
        </div>
      </form>
    </div>
   </div>
 </div>
