{% extends "base.html" %}

{% block title %}factions{% endblock %}

{% block content %}
  <h1 class="text-2xl font-bold mb-4">Factions</h1>
  <div class="overflow-x-auto">
    <table class="min-w-full table-auto text-left border border-gray-200 rounded-lg">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-4">
            <a href="{{ url_for('factions', sort=next_sort) }}" class="font-medium text-gray-700 hover:text-primary">
              faction
              {% if sort == 'asc' %}
                ↑
              {% else %}
                ↓
              {% endif %}
            </a>
          </th>
          <th class="p-4">Description</th>
          <th class="p-4">Appearance</th>
          <th class="p-4"></th>
        </tr>
      </thead>
      <tbody>
        {% for faction in factions %}
        <tr class="hover:bg-gray-50">
          <td class="p-4">{{ faction[1] }}</td>  <!-- faction -->
          <td class="p-4">{{ faction[2] }}</td>  <!-- description -->
          <td class="p-4">{{ faction[3] }}</td>  <!-- appearance -->
          <td class="p-4">
            <a href="{{ url_for('faction_detail', faction_id=faction[0]) }}" class="text-blue-500 hover:underline font-medium">
              Edit
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
