{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<h1 class="text-4xl font-bold text-center mb-10">Load the Glass Cannon</h1>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
  
<!-- Content -->
  <a href="/content" class="bg-white rounded-xl shadow-md p-6 hover:bg-gray-50 transition">
    <h2 class="text-2xl font-bold mb-2">Content</h2>
    <p class="text-gray-600">Content Index</p>
  </a>

  <!-- Characters -->
  <a href="/characters" class="bg-white rounded-xl shadow-md p-6 hover:bg-gray-50 transition">
    <h2 class="text-2xl font-bold mb-2">Characters</h2>
    <p class="text-gray-600">View all known characters in Alagaesia</p>
  </a>

  <!-- Things -->
  <a href="/things" class="bg-white rounded-xl shadow-md p-6 hover:bg-gray-50 transition">
    <h2 class="text-2xl font-bold mb-2">Things</h2>
    <p class="text-gray-600">Artifacts, tools, and curiosities</p>
  </a>

  <!-- Factions -->
  <a href="/factions" class="bg-white rounded-xl shadow-md p-6 hover:bg-gray-50 transition">
    <h2 class="text-2xl font-bold mb-2">Factions</h2>
    <p class="text-gray-600">Factions, cultures, and organizations</p>
  </a>

  <!-- Locations -->
  <a href="/locations" class="bg-white rounded-xl shadow-md p-6 hover:bg-gray-50 transition">
    <h2 class="text-2xl font-bold mb-2">Locations</h2>
    <p class="text-gray-600">Important places throughout the land</p>
  </a>

  <!-- Lore Topics -->
  <a href="/topics" class="bg-white rounded-xl shadow-md p-6 hover:bg-gray-50 transition">
    <h2 class="text-2xl font-bold mb-2">Lore Topics</h2>
    <p class="text-gray-600">Themes, magic systems, and unanswered questions</p>
  </a>

</div>
{% endblock %}
