{% extends "base.html" %}

{% block title %}{{ table|capitalize }} List{% endblock %}

{% block content %}
<div class="w-full bg-white p-6 rounded shadow-md">
  <h1 class="text-2xl font-bold mb-4">{{ table|capitalize }}s</h1>

  <!-- Column visibility control -->
  <div class="mb-4">
    <label for="column-visibility" class="block font-medium text-sm mb-1">Visible Columns</label>
    <select id="column-visibility" multiple class="border rounded p-1 min-w-[200px]">
      {% for field in fields %}
        <option value="{{ field }}" selected>{{ field }}</option>
      {% endfor %}
    </select>
  </div>

  {% if records %}
    <table class="min-w-full text-sm">
      <thead class="bg-gray-200">
        <tr>
          {% for field in fields %}
            <th class="text-left px-2 py-1 capitalize">{{ field }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
        <tr class="border-t hover:bg-gray-100 cursor-pointer" onclick="window.location.href='/{{ table }}/{{ record.id }}'">
          {% for field in fields %}
            <td class="px-2 py-1" data-field="{{ field }}">
              {% if field == "edit_log" %}
                {{ record[field].split('\n')[0] if record[field] }}
              {% else %}
                {{ record[field] }}
              {% endif %}
            </td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="text-gray-600">No records found.</p>
  {% endif %}
</div>

<!-- Include column visibility JS -->
<script src="{{ url_for('static', filename='js/column_visibility.js') }}"></script>
{% endblock %}
