{% extends "base.html" %}

{% block title %}{{ table|capitalize }} List{% endblock %}

{% block content %}
<div class="w-full bg-white p-6 rounded shadow-md">
  <h1 class="text-2xl font-bold mb-4">{{ table|capitalize }}s</h1>

  <!-- Search form -->
  <form method="get" class="mb-4">
    <input type="text" name="search" placeholder="Search..." value="{{ request.args.get('search', '') }}" class="border rounded px-2 py-1 w-64" />
    <button type="submit" class="bg-blue-500 text-white px-3 py-1 rounded ml-2">Search</button>
  </form>

  <!-- Column visibility control -->
  <div class="relative inline-block text-left mb-4" id="column-visibility-wrapper">
    <button id="toggle-columns" class="px-2 py-1 bg-gray-200 rounded">
      Columns
    </button>

    <div id="column-dropdown" class="absolute z-10 mt-2 bg-white border rounded shadow hidden p-2 space-y-1 w-48">
      {% for field in fields if not field.startswith('_') %}
        <label class="flex items-center space-x-2">
          <input type="checkbox" class="column-toggle" value="{{ field|lower }}" checked>
          <span class="text-sm">{{ field }}</span>
        </label>
      {% endfor %}
    </div>
  </div>

  {% if records %}
    <table class="min-w-full text-sm">
      <thead class="bg-gray-200">
        <tr>
          {% for field in fields if not field.startswith('_') %}
            <th class="text-left px-2 py-1 capitalize">{{ field }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
        <tr class="border-t hover:bg-gray-100 cursor-pointer" onclick="window.location.href='/{{ table }}/{{ record.id }}'">
          {% for field in fields if not field.startswith('_') %}
            <td class="px-2 py-1" data-field="{{ field|lower }}">
              {% if field_schema[table][field] == "textarea" %}
                {{ record[field]|striptags|truncate(100) }}
              {% elif field == "edit_log" %}
                {{ record[field].split('\n')[0] if record[field] }}
              {% else %}
                {{ record[field] }}
              {% endif %}
            </td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="text-gray-600">No records found.</p>
  {% endif %}
</div>

<!-- Include column visibility JS -->
<script src="{{ url_for('static', filename='js/column_visibility.js') }}"></script>
{% endblock %}
