{% extends "base.html" %}

{% block title %}Locations{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-4">Locations</h1>
<div class="overflow-x-auto">
  <table class="min-w-full table-auto text-left border border-gray-200 rounded-lg">
    <thead class="bg-gray-100">
      <tr>
        <th class="p-4">
          <a href="{{ url_for('locations', sort=next_sort) }}" class="font-medium text-gray-700 hover:text-primary">
            Location
            {% if sort == 'asc' %}
              ↑
            {% else %}
              ↓
            {% endif %}
          </a>
        </th>
        <th class="p-4">Description</th>
        <th class="p-4"></th>
      </tr>
    </thead>
    <tbody>
      {% for location in locations %}
      <tr class="hover:bg-gray-50">
        <td class="p-4">{{ location[1] }}</td>
        <td class="p-4">{{ location[2] }}</td>
        <td class="p-4">
          <a href="{{ url_for('location_detail', location_id=location[0]) }}" class="text-blue-500 hover:underline font-medium">
            Edit
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
