{% extends "base.html" %}

{% block title %}Things{% endblock %}

{% block content %}
  <h1 class="text-2xl font-bold mb-4">Things</h1>
  <div class="overflow-x-auto">
    <table class="min-w-full table-auto text-left border border-gray-200 rounded-lg">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-4">
            <a href="{{ url_for('things', sort=next_sort) }}" class="font-medium text-gray-700 hover:text-primary">
              Thing Name
              {% if sort == 'asc' %}
                ↑
              {% else %}
                ↓
              {% endif %}
            </a>
          </th>
          <th class="p-4">Description</th>
          <th class="p-4">Notes</th>
          <th class="p-4"></th>
        </tr>
      </thead>
      <tbody>
        {% for thing in things %}
        <tr class="hover:bg-gray-50">
          <td class="p-4">{{ thing[1] }}</td>  <!-- thing_name -->
          <td class="p-4">{{ thing[2] }}</td>  <!-- description -->
          <td class="p-4">{{ thing[3] }}</td>  <!-- notes -->
          <td class="p-4">
            <a href="{{ url_for('thing_detail', thing_id=thing[0]) }}" class="text-blue-500 hover:underline font-medium">
              View
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
