{% extends "base.html" %}
{% block title %}Lore Topic Detail{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white p-6 rounded shadow-md flex flex-row space-x-6">

  <!-- Left: Main Details -->
  <div class="flex-1 space-y-4 text-gray-800">

    {% from "macros/fields.html" import render_editable_field, render_edit_log %}

    <!-- Topic Title with inline edit -->
    <div class="flex items-center space-x-2">
      <h1 class="text-2xl font-bold">{{ topic.topic }}</h1>
      <a href="{{ url_for('topic_detail', topic_id=topic.id) }}?edit=topic" class="text-sm text-blue-600 underline">✏️</a>
    </div>
    {% if request.args.get('edit') == 'topic' %}
    <form method="post" action="{{ url_for('update_topic_field', topic_id=topic.id) }}" class="mt-2">
      <input type="hidden" name="field" value="topic">
      <input type="text" name="new_value" value="{{ topic.topic }}" class="border px-2 py-1 text-sm rounded">
      <button type="submit" class="ml-1 text-blue-600 text-sm underline">Save</button>
      <a href="{{ url_for('topic_detail', topic_id=topic.id) }}" class="text-sm text-gray-500 ml-2">Cancel</a>
    </form>
    {% endif %}
    
    {{ render_editable_field(
        'type',
        topic.type,
        topic.id,
        request,
        detail_endpoint='topic_detail',
        update_endpoint='update_topic_field',
        id_param='topic_id'
    ) }}
    
    {{ render_editable_field(
      'next_steps',
      topic.next_steps,
      topic.id,
      request,
      detail_endpoint='topic_detail',
      update_endpoint='update_topic_field',
      id_param='topic_id'
   ) }}  
    
   <div class="pt-4">
    {{ render_edit_log(topic.edit_log) }}
  </div>
  
    
  </div>

  <!-- Right: Related Pages -->
  <div class="w-64 border-l-2 border-blue-200 pl-6">
    <h2 class="text-xl font-semibold mb-2">Related Pages</h2>
    <ul class="space-y-1 text-blue-600 text-sm">
      <li><strong>Characters:</strong>
        {% for id, name in topic.related_characters %}
          <a href="{{ url_for('character_detail', character_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Things:</strong>
        {% for id, name in topic.related_things %}
          <a href="{{ url_for('thing_detail', thing_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Factions:</strong>
        {% for id, name in topic.related_factions %}
          <a href="{{ url_for('faction_detail', faction_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Locations:</strong>
        {% for id, name in topic.related_locations %}
          <a href="{{ url_for('location_detail', location_id=id) }}" class="underline mr-1">{{ name }}</a>
        {% else %}—{% endfor %}
      </li>
      <li><strong>Content:</strong>
        {% for id, name in topic.related_content %}
          <a href="{{ url_for('content_detail', id=id) }}" class="underline mr-1">{{ id }}</a>
        {% else %}—{% endfor %}
      </li>
    </ul>
  </div>

</div>
{% endblock %}
