{% macro render_editable_field(field, value, record_id, request, detail_endpoint, update_endpoint, id_param) %}
  <div class="mt-2">
    <strong class="capitalize">{{ field }}:</strong>

    {# If the field is being edited (e.g. URL is ?edit=race), show input form #}
    {% if request.args.get('edit') == field %}
      <form method="post" action="{{ url_for(update_endpoint, **{id_param: record_id}) }}" class="inline">
        <input type="hidden" name="field" value="{{ field }}">
        <input type="text" name="new_value" value="{{ value }}" class="border px-1 py-0.5 text-sm rounded">
        <button type="submit" class="text-blue-600 text-sm underline ml-1">Save</button>
        <a href="{{ url_for(detail_endpoint, **{id_param: record_id}) }}" class="text-gray-500 ml-2 text-sm">Cancel</a>
      </form>

    {# Else, show the value and a pencil link to toggle editing #}
    {% else %}
      <span class="ml-1">{{ value }}</span>
      <a href="{{ url_for(detail_endpoint, **{id_param: record_id}) }}?edit={{ field }}" class="text-sm text-blue-600 underline ml-1">✏️</a>
    {% endif %}
  </div>
{% endmacro %}

{% macro render_edit_log(edit_log_text) %}
  {% if edit_log_text %}
    <details class="mt-6 text-sm text-gray-600">
      <summary class="cursor-pointer font-medium text-blue-600">Edit History</summary>
      <pre class="whitespace-pre-wrap mt-2">{{ edit_log_text }}</pre>
    </details>
  {% endif %}
{% endmacro %}

{% macro render_relationships(title, related_list, field_name, options, record_id, endpoint) %}
<div class="mb-4">
  <h3 class="font-semibold text-lg mb-2">{{ title }}</h3>

  <ul class="mb-2">
    {% for related in related_list %}
      <li class="flex justify-between items-center mb-1">
        <span>{{ related.name }}</span>
        <form method="POST" action="{{ endpoint }}/remove" class="inline">
          <input type="hidden" name="record_id" value="{{ record_id }}">
          <input type="hidden" name="related_id" value="{{ related.id }}">
          <input type="hidden" name="field_name" value="{{ field_name }}">
          <button class="text-red-500 hover:underline" type="submit">✕ Remove</button>
        </form>
      </li>
    {% else %}
      <li class="text-sm text-gray-500">No related records</li>
    {% endfor %}
  </ul>

  <form method="POST" action="{{ endpoint }}/add" class="flex gap-2 items-center">
    <input type="hidden" name="record_id" value="{{ record_id }}">
    <input type="hidden" name="field_name" value="{{ field_name }}">

    <select name="related_id" class="border rounded p-1 text-sm">
      {% for option in options %}
        <option value="{{ option.id }}">{{ option.name }}</option>
      {% endfor %}
    </select>

    <button type="submit" class="text-green-600 hover:underline">+ Add</button>
  </form>
</div>
{% endmacro %}
