{# templates/macros/filter_controls.html #}

{%- macro text_filter(field, value, operator) -%}
  <div class="filter-chip flex items-center space-x-2 bg-gray-100 rounded-full px-3 py-1 border border-gray-300">
    <select
      name="{{ field }}_op"
      class="operator-select appearance-none text-xs rounded-full border-0 bg-transparent text-center w-6"
      title="Operator"
    >
      <option value="contains"    {% if operator=='contains'    %}selected{% endif %}>*</option>
      <option value="equals"      {% if operator=='equals'      %}selected{% endif %}>=</option>
      <option value="starts_with" {% if operator=='starts_with' %}selected{% endif %}>__*</option>
      <option value="ends_with"   {% if operator=='ends_with'   %}selected{% endif %}>*__</option>
    </select>
    <input
      type="text"
      id="filter-{{ field }}"
      name="{{ field }}"
      value="{{ value }}"
      placeholder="{{ field | replace('_',' ') | capitalize }}"
      class="bg-transparent focus:outline-none text-sm"
    />
  </div>
{%- endmacro -%}

{%- macro select_filter(field, value, options) -%}
  <div class="filter-chip flex items-center space-x-2 bg-gray-100 rounded-full px-3 py-1 border border-gray-300">
    <select
      name="{{ field }}"
      class="bg-transparent text-sm rounded px-1 py-0.5"
      title="{{ field | replace('_',' ') | capitalize }}"
    >
      <option value="">Any</option>
      {% for opt in options %}
        <option value="{{ opt }}" {% if value==opt %}selected{% endif %}>
          {{ opt }}
        </option>
      {% endfor %}
    </select>
  </div>
{%- endmacro -%}

{%- macro multi_select_popover(field, selected, options) -%}
    {% set actual = selected | reject('equalto', '') | list %}
<div class="relative filter-chip flex items-center space-x-2 bg-gray-100 rounded-full px-3 py-1 border border-gray-300">
  <button
    type="button"
    class="multi-select-chip bg-transparent text-sm focus:outline-none"
    data-field="{{ field }}">
    {{ field | replace('_',' ') | capitalize }}
    {% if actual|length %} ({{ actual|length }}){% endif %}
    <span class="ml-1">▾</span>
  </button>

  <div
  class="multi-select-popover absolute z-20 mt-1 bg-white border rounded shadow p-2 hidden overflow-scroll "
  data-field="{{ field }}">
    {% for opt in options %}
      <label class="flex items-center space-x-2 mb-1">
        <input
          type="checkbox"
          class="multi-select-option"
          value="{{ opt }}"
          {% if opt in actual %}checked{% endif %}
        />
        <span class="text-sm">{{ opt }}</span>
      </label>
    {% endfor %}
  </div>
</div>
{%- endmacro -%}

{% macro boolean_filter(field, value) %}
  <div class="filter-chip flex items-center space-x-2 bg-gray-100 rounded-full px-3 py-1 border border-gray-300">
    <select
      name="{{ field }}"
      class="bg-transparent text-sm rounded px-1 py-0.5"
      title="{{ field | replace('_',' ') | capitalize }}"
    >
      <option value="" {% if value=='' %}selected{% endif %}>Any</option>
      <option value="true" {% if value=='true' %}selected{% endif %}>Yes</option>
      <option value="false" {% if value=='false' %}selected{% endif %}>No</option>
    </select>
    <input type="hidden" name="{{ field }}_op" value="equals" />
  </div>
{% endmacro %}