{% macro render_tag_selector(field, value, table, get_field_options) %}
  <form method="POST"
        action="{{ url_for('update_field', table=table, record_id=request.view_args['record_id']) }}"
        class="relative w-full"
        data-multiselect-dropdown
        onsubmit="event.preventDefault();">
    <input type="hidden" name="field" value="{{ field }}">
    {% set selected_options = (value or '').split(', ') %}

    <div class="flex flex-wrap gap-1 mb-2">
      {% for tag in selected_options if tag %}
        <span class="inline-flex items-center bg-blue-100 text-blue-700 text-xs px-2 py-1 rounded-full">
          {{ tag }}
          <button type="button"
                  class="ml-1 text-blue-500 hover:text-red-500"
                  onclick="
                    const val = {{ tag|tojson }};
                    const selector = `input[name='new_value[]'][value=\"${val}\"]`;
                    const checkbox = this.closest('form').querySelector(selector);
                    if (checkbox) { checkbox.checked = false; }
                    submitMultiSelectAuto(this.closest('form'));
                  ">
            ×
          </button>
        </span>
      {% endfor %}
    </div>

    <button type="button"
            class="w-full px-3 py-2 border rounded shadow-sm bg-white text-left focus:outline-none focus:ring-2 focus:ring-blue-500"
            onclick="this.nextElementSibling.classList.toggle('hidden')">
      Choose Tags
    </button>

    <div class="absolute z-10 mt-1 w-full bg-white border rounded shadow hidden max-h-64 overflow-y-auto p-2 space-y-1"
         data-options>
      <!-- Consider debouncing this input for performance if options list is large -->
      <input type="text"
             placeholder="Search..."
             class="w-full px-2 py-1 border rounded text-sm mb-2"
             oninput="
               const v = this.value.toLowerCase();
               this.parentElement.querySelectorAll('label').forEach(l => {
                 l.classList.toggle('hidden', !l.textContent.toLowerCase().includes(v));
               });">

      {% for option in get_field_options(table, field) %}
        <label class="flex items-center space-x-2">
          <input
            type="checkbox"
            name="new_value[]"
            value="{{ option }}"
            {% if option in selected_options %}checked{% endif %}
            onchange="submitMultiSelectAuto(this.form)"
            class="rounded border-gray-300 text-blue-600 shadow-sm focus:ring-blue-500">
          <span class="text-sm">{{ option }}</span>
        </label>
      {% endfor %}
    </div>
  </form>
{% endmacro %}